<!doctype HTML>
<html>
  <head>
    <title>portal made by pgm</title>
    <meta charset="utf-8">
    <style>
      #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media(max-width:500px){
        #grid{
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1>PORTAL</h1>
    <div id="grid">
      <div id="site">
        <h3>site</h3>
        <p>
          <ul>
          <li><a href="http://google.com/" target="_blank">google</a></li>
          <li><a href="https://www.naver.com/">naver</a></li>
          <li><a href="https://www.youtube.com/">youtube</a></li>
          <li><a href="https://wikibook.github.io/html-css-js/html.html">생활코딩</a></li>
          <li><a href="https://www.w3schools.com/tags/tag_hn.asp">w3schools</a></li>
          <li><a href="https://www.w3.org/TR/html51/">HTML specifiaction</a></li>
          <li><a href="https://caniuse.com/">caniuse</a></li>
          <li><a href="https://github.com/" target="_blank">github</a></li>
          </ul>
        </p>
      </div>
      <div id="university">
        <h3>university</h3>
        <p>
          <ul>
            <li><a href="https://portal.konkuk.ac.kr/">건국대 포탈</a></li>
            <li><a href="http://ecampus.konkuk.ac.kr/ilos/main/main_form.acl">이캠퍼스</a></li>
          </ul>
        </p>
      </div>
      <div id ="etc">
        <h3>etc</h3>
        <p>
          <ul>
            <li><a href="https://cafe.naver.com/afkarenakr">afk cafe</a></li>
            <li><a href="http://bj.afreecatv.com/phonics1">afreecatv</a></li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
